# postgres

./: .gitignore  .travis.build.sh  .travis.deploy.sh  .travis.yml  README.adoc  docker-compose.yaml  pom.xml
backup/: pom.xml
backup-docker/: pom.xml
backup-docker/src/main/docker/backup/: Dockerfile
backup/src/main/node/: package-lock.json  package.json
backup/src/main/node/src/: app.js  app.test.js
ft/: pom.xml
ft-docker/: pom.xml
ft-docker/src/main/docker/ft/: Dockerfile  run.sh
ft/src/main/java/todo/ft/: ServiceGetter.java  Services.java  ServicesProvider.java  Steps.java
ft/src/main/resources/: dc-tests-recovery.yaml  dc-tests.yaml
ft/src/main/resources/todo/ft/: todo.feature
ft/src/test/java/todo/ft/: CucumberTest.java  ServicesContainers.java
postgres-docker/: pom.xml
postgres-docker/src/main/docker/postgres/: Dockerfile  archive_backup.sh  archive_restore.sh  create_base_backup.sh  postgres.conf  restore.conf  restore_base_backup.sh  run.sh  test.sh
thirdparty-docker/: pom.xml
thirdparty-docker/src/main/docker/minio/: Dockerfile  run.sh
